definitions:
  caches:
    composer-custom: '/root/.cache/composer'

pipelines:
  pull-requests:
    '**':
      - parallel:
          - step: &step
              name: PHP7.2
              image: php:7.2-cli
              caches: ['composer-custom']
              script:
                - php -v
                # php syntax
                - find src/ -name '*.php' -exec php -l '{}' \;
                - find tests/ -name '*.php' -exec php -l '{}' \;
                # update
                - apt-get update
                # install lib deps
                - apt-get update
                - apt-get install -y git zip wget
                # install composer
                - php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');"
                - php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
                - php -r "unlink('/tmp/composer-setup.php');"
                # composer deps
                - composer install
                # phpstan
                - php -d memory_limit=512M vendor/bin/phpstan analyse
                # run phpunit tests
                - php -d memory_limit=512M vendor/bin/simple-phpunit
          - step:
              <<: *step
              name: PHP7.3
              image: php:7.3-cli
          - step:
              <<: *step
              name: PHP7.4
              image: php:7.4-cli
