services:
    mgo_custom_fields.form_fields:
        class: Mgo\CustomFieldsBundle\Form\CustomFieldsFormService
        arguments:
            - '%mgo_custom_fields.entities%'
            - '@doctrine'
    Mgo\CustomFieldsBundle\Controller\AjaxFieldController:
        tags: [controller.service_arguments]
    Mgo\CustomFieldsBundle\Form\CustomFieldsFormService: '@mgo_custom_fields.form_fields'
    Mgo\CustomFieldsBundle\Filter\:
        autowire: true
        autoconfigure: true
        resource: '../../Filter/*'
    Mgo\CustomFieldsBundle\Entity\EntityCustomField:
        autowire: true
        autoconfigure: true
    Mgo\CustomFieldsBundle\Utils\:
        autowire: true
        autoconfigure: true
        resource: '../../Utils/*'
    Mgo\CustomFieldsBundle\Utils\ConfigReader:
        autowire: true
        autoconfigure: true
        arguments:
            $config: '%mgo_custom_fields.entities%'
    Mgo\CustomFieldsBundle\EventListener\CustomFieldLinkedEntityListener:
        autowire: true
        autoconfigure: true
        tags:
            - { name: doctrine.event_listener, event: onFlush }
    Mgo\CustomFieldsBundle\Command\CustomFieldUpdateCommand:
        tags:
            - name: console.command
